# combined-excercises-ContDel

./: README.md
Excercise-4/: .firebaserc  README.md  android-keystore.asc  build.gradle  keystore.jks  settings.gradle
Excercise-4/.github/workflows/: androidCICD.yml
Excercise-4/app/: build.gradle  google-services.json  keystore.jks
Excercise-4/app/release/: output-metadata.json
Excercise-4/app/src/androidTest/java/com/docdate/: ExampleInstrumentedTest.kt
Excercise-4/app/src/main/: AndroidManifest.xml
Excercise-4/app/src/main/java/com/docdate/: BasicActivity.kt  ClientRegistrationActivity.kt  CloudFireStore.kt  Constants.kt  DocRegistrationActivity.kt  DoctorItemAdapter.kt  DoctorsFragment.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PopUpReg.kt  ProfileFragment.kt  Upload.kt  User.kt  ViewPagerAdapter.kt
Excercise-4/app/src/main/res/layout/: activity_basic.xml  activity_client_registration.xml  activity_doc_registration.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_pop_up_reg.xml  doctor_list_item.xml  fragment_doctors.xml  fragment_profile.xml
Excercise-4/app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
Excercise-4/app/src/main/res/values-de/: strings.xml
Excercise-4/app/src/main/res/values-night/: themes.xml
Excercise-4/app/src/test/java/com/docdate/: ExampleUnitTest.kt
Excercise-4/gradle/wrapper/: gradle-wrapper.properties
Excercise1-2-Contdel/: Dockerfile  echo  pom.xml
Excercise1-2-Contdel/.github/workflows/: fourth.yml  second.yml  sixth.yml
Excercise1-Contdel/: README.md
Excercise1-Contdel/.github/workflows/: third.yml
